url = https://patel5.odoo.com/web/login?redirect=%2Fodoo%3F

username = jayp10062001@gmail.com
password = Automation@123

browser = Firefox

find = m
message = hello!

meetTitle = weguwbvhshbvishdb

name = Reet
company = patel
pos = supervisor
phoneNo = 1648946517
email = example@gmail.com
